.example-card
    max-width: 600px

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

.example-form
    min-width: 150px
    max-width: 500px
    width: 100%

.example-full-width
    width: 100%

.main-div
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: black

.view-details
    transform: scale(0.75)

.example-container .mat-form-field + .mat-form-field
  margin-left: 8px